F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\14_59_32_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\15_44_13_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\15_45_41_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\15_49_9_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\16_1_21_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\15_21_23_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\15_38_3_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\10_31_44_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\20_58_5_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\20_58_47_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\21_1_9_stats.dat
F:\users\david\Source\Repos\12x12console\12x12console\bin\Debug\17_54_19_stats.dat
